spring.application.name=suporteOS2024
spring.profiles.active=test

#swagger log
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true

jwt.secret=ueQ4/xmGvHABx2E/weYGSGooPWYzncFgp29+FvqugBu3+a5eV7327CNQA8KkssEn9xEVY4k2PqWwK+rJ0HGUnw==
jwt.expiration=180000